spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://chiki:G9wbyP6VyFP1J2Zw@cineflix-db.5mvzahh.mongodb.net/cineflix?retryWrites=true&w=majority&appName=cineflix-db
youtube.api.key=AIzaSyBMweIEiBcr0n54B2u4H6nqqHGDgRRueWA
youtube.api.base-url=https://www.googleapis.com/youtube/v3/